[1mdiff --git a/app/models/appointment.rb b/app/models/appointment.rb[m
[1mindex 3e2be4d..311dc3f 100644[m
[1m--- a/app/models/appointment.rb[m
[1m+++ b/app/models/appointment.rb[m
[36m@@ -1,4 +1,7 @@[m
 class Appointment < ActiveRecord::Base[m
   belongs_to :game[m
   belongs_to :user[m
[32m+[m
[32m+[m[32m  attr_accessible :user_id, :game_id[m
[32m+[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/game.rb b/app/models/game.rb[m
[1mindex 2a463b4..8809e3d 100644[m
[1m--- a/app/models/game.rb[m
[1m+++ b/app/models/game.rb[m
[36m@@ -1,5 +1,7 @@[m
 class Game < ActiveRecord::Base[m
 [m
[31m-  attr_accessible :user_id, :game_status, :result, :description, :manager[m
[32m+[m[32m  attr_accessible :game_status, :result, :description, :manager[m
 [m
[32m+[m[32m  has_many :users, :through => :appointments[m
[32m+[m[32m  has_many :appointments[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex 659833e..9c2b384 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -9,5 +9,6 @@[m [mclass User < ActiveRecord::Base[m
   attr_accessible :email, :password, :password_confirmation, :remember_me, :user_name, :alias[m
   # attr_accessible :title, :body[m
 [m
[31m-  belongs_to :game[m
[32m+[m[32m  has_many :appointments[m
[32m+[m[32m  has_many :games, :through => :appointments[m
 end[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 6335e67..ca35be8 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -11,10 +11,16 @@[m
 #[m
 # It's strongly recommended to check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(:version => 20130822085256) do[m
[32m+[m[32mActiveRecord::Schema.define(:version => 20130822103103) do[m
 [m
[31m-  create_table "games", :force => true do |t|[m
[32m+[m[32m  create_table "appointments", :force => true do |t|[m
     t.integer  "user_id"[m
[32m+[m[32m    t.integer  "game_id"[m
[32m+[m[32m    t.datetime "created_at", :null => false[m
[32m+[m[32m    t.datetime "updated_at", :null => false[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  create_table "games", :force => true do |t|[m
     t.string   "description"[m
     t.string   "result"[m
     t.string   "best_player"[m
